# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:45:26  febrer 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		acceso_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:24:03  ABRIL 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE ../../puntero/COMPONENTES/prxval/componentes_prxval_pkg/componentes_prxval_pkg.vhd
set_global_assignment -name VHDL_FILE ../../puntero/componentes_puntero_pkg/componentes_puntero_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../../tipos_ctes_pkg/retardos_buffer_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../../tipos_ctes_pkg/cte_tipos_buffer_pkg.vhd
set_global_assignment -name VHDL_FILE ../../componentes_acceso_pkg/componentes_acceso_pkg.vhd
set_global_assignment -name VHDL_FILE ../CODIGO/acceso.vhd

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name TOP_LEVEL_ENTITY acceso
set_global_assignment -name SEARCH_PATH ../../puntero/COMPONENTES/registro/CODIGO
set_global_assignment -name SEARCH_PATH ../../puntero/COMPONENTES/cnt_bin/CODIGO
set_global_assignment -name SEARCH_PATH ../../puntero/COMPONENTES/prxval/ENSAMBLADO/CODIGO
set_global_assignment -name SEARCH_PATH ../../puntero/COMPONENTES/prxval/COMPONENTES/mux/CODIGO
set_global_assignment -name SEARCH_PATH ../../puntero/ENSAMBLADO/CODIGO

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CGX30CF23C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TEST_BENCH_SETTINGS(prueba_acceso)
# --------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id prueba_acceso
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME prueba_acceso -section_id prueba_acceso
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../ENSAMBLADO/PRUEBAS/procedimientos_prueba_acceso.vhd -section_id prueba_acceso
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/prueba_acceso.vhd -section_id prueba_acceso

# end EDA_TEST_BENCH_SETTINGS(prueba_acceso)
# ------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH prueba_acceso -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME prueba_acceso -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ../PRUEBAS/formato_ventanas.do -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# --------------------
# start ENTITY(acceso)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(acceso)
# ------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top