# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:49:48  abril 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LIB_C_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:21  FEBRER 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE ../../../../../LAB4/PROC_SERIE/tipos_constantes_pkg/cte_tipos_UF_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB5/PROC_SEGMENTADO/tipos_constantes_pkg/retardos_RegDes_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB4/PROC_SERIE/tipos_constantes_pkg/riscv32_coop_funct_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB5/PROC_SEGMENTADO/REGISTRO_DESACOPLO/RegDes_pkg/RegDes_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/componentes_cntl_seg_pkg/componentes_control_seg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../componentes_cntl_seg_pkg/componentes_control_seg_C_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB5/PROC_SEGMENTADO/tipos_constantes_pkg/retardos_cntl_seg_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../tipos_constantes_pkg/retardos_cntl_seg_C_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB5/PROC_SEGMENTADO/tipos_constantes_pkg/cte_tipos_deco_camino_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../LAB4/PROC_SERIE/tipos_constantes_pkg/param_disenyo_pkg.vhd
set_global_assignment -name VHDL_FILE ../CODIGO/LIB_C.vhd

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name TOP_LEVEL_ENTITY LIB_C
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/LDC/CODIGO
set_global_assignment -name SEARCH_PATH ../../LIB/CODIGO
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/LATPROH/CODIGO
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/LDRD/CODIGO
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/ENSAM_RD/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/DECO_PBR_opSEC/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/REGISTRO_DESACOPLO/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/VALIDACION/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/SENYALES_CNTL/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/PUERTAS/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/LDRS/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/LDD/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/LGR/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/ENSAM_RS/CODIGO
set_global_assignment -name SEARCH_PATH ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/COMPARADOR/CODIGO

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CGX30CF23C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TEST_BENCH_SETTINGS(prueba_LIB_C)
# -------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME prueba_LIB_C -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/componentes_cntl_seg_pkg/componentes_control_seg_pkg.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB5/PROC_SEGMENTADO/tipos_constantes_pkg/retardos_cntl_seg_pkg.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/PUERTAS/CODIGO/andv2.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/PUERTAS/CODIGO/andv1n.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/PUERTAS/CODIGO/andv3.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/PUERTAS/CODIGO/orv2.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/PUERTAS/CODIGO/orvn.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB5/PROC_SEGMENTADO/CONTROL_SEGMENTACION/COMPONENTES/COMPARADOR/CODIGO/cmp.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_latproh.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_LDC.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_LDD.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_LDRD_C.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_LDRS.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_LGR.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_ensam_RD_C.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_ensam_RS.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_LIB_C.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB4/PROC_SERIE/UTILIDADES_pkg/generar_impri_instruc_pkg/codificar_instrucciones_pkg.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB4/PROC_SERIE/UTILIDADES_pkg/generar_impri_instruc_pkg/imprimir_inst_ascii_pkg.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../../LAB4/PROC_SERIE/UTILIDADES_pkg/impri_instruc_pkg/deco_Inst_impri_pkg.vhd -section_id prueba_LIB_C
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/prueba_LIB_C.vhd -section_id prueba_LIB_C -hdl_version VHDL_2008

# end EDA_TEST_BENCH_SETTINGS(prueba_LIB_C)
# -----------------------------------------

# start EDA_TEST_BENCH_SETTINGS(prueba_LIB)
# -----------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/VHDL_P/enc_componentes_control_seg_verif_pkg.vhd -section_id prueba_LIB

# end EDA_TEST_BENCH_SETTINGS(prueba_LIB)
# ---------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH prueba_LIB_C -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME prueba_LIB_C -section_id eda_simulation
	set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT ../PRUEBAS/LIB_C_compi_run.do -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ../PRUEBAS/formato_ventanas.do -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -------------------
# start ENTITY(LIB_C)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(LIB_C)
# -----------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top