|BR
reloj => mem~13.CLK
reloj => mem~0.CLK
reloj => mem~1.CLK
reloj => mem~2.CLK
reloj => mem~3.CLK
reloj => mem~4.CLK
reloj => mem~5.CLK
reloj => mem~6.CLK
reloj => mem~7.CLK
reloj => mem~8.CLK
reloj => mem~9.CLK
reloj => mem~10.CLK
reloj => mem~11.CLK
reloj => mem~12.CLK
reloj => mem.CLK0
PE => mem.OUTPUTSELECT
IDL1[0] => mem.RADDR
IDL1[1] => mem.RADDR1
IDL1[2] => mem.RADDR2
IDL1[3] => mem.RADDR3
IDL1[4] => mem.RADDR4
IDL2[0] => mem.PORTBRADDR
IDL2[1] => mem.PORTBRADDR1
IDL2[2] => mem.PORTBRADDR2
IDL2[3] => mem.PORTBRADDR3
IDL2[4] => mem.PORTBRADDR4
IDE[0] => mem~4.DATAIN
IDE[0] => Equal0.IN4
IDE[0] => mem.WADDR
IDE[1] => mem~3.DATAIN
IDE[1] => Equal0.IN3
IDE[1] => mem.WADDR1
IDE[2] => mem~2.DATAIN
IDE[2] => Equal0.IN2
IDE[2] => mem.WADDR2
IDE[3] => mem~1.DATAIN
IDE[3] => Equal0.IN1
IDE[3] => mem.WADDR3
IDE[4] => mem~0.DATAIN
IDE[4] => Equal0.IN0
IDE[4] => mem.WADDR4
DE[0] => mem~12.DATAIN
DE[0] => mem.DATAIN
DE[1] => mem~11.DATAIN
DE[1] => mem.DATAIN1
DE[2] => mem~10.DATAIN
DE[2] => mem.DATAIN2
DE[3] => mem~9.DATAIN
DE[3] => mem.DATAIN3
DE[4] => mem~8.DATAIN
DE[4] => mem.DATAIN4
DE[5] => mem~7.DATAIN
DE[5] => mem.DATAIN5
DE[6] => mem~6.DATAIN
DE[6] => mem.DATAIN6
DE[7] => mem~5.DATAIN
DE[7] => mem.DATAIN7
LE1[0] <= mem.DATAOUT
LE1[1] <= mem.DATAOUT1
LE1[2] <= mem.DATAOUT2
LE1[3] <= mem.DATAOUT3
LE1[4] <= mem.DATAOUT4
LE1[5] <= mem.DATAOUT5
LE1[6] <= mem.DATAOUT6
LE1[7] <= mem.DATAOUT7
LE2[0] <= mem.PORTBDATAOUT
LE2[1] <= mem.PORTBDATAOUT1
LE2[2] <= mem.PORTBDATAOUT2
LE2[3] <= mem.PORTBDATAOUT3
LE2[4] <= mem.PORTBDATAOUT4
LE2[5] <= mem.PORTBDATAOUT5
LE2[6] <= mem.PORTBDATAOUT6
LE2[7] <= mem.PORTBDATAOUT7


