|camino_control
reloj => BR:bancoregistro.reloj
reloj => control:controlDE.reloj
PEini => multiplexor_1:mux1ini.e1
Pcero => control:controlDE.Pcero
ini => control:controlDE.ini
IDEini[0] => multiplexor:muxiniIDE.e1[0]
IDEini[1] => multiplexor:muxiniIDE.e1[1]
IDEini[2] => multiplexor:muxiniIDE.e1[2]
IDEini[3] => multiplexor:muxiniIDE.e1[3]
IDEini[4] => multiplexor:muxiniIDE.e1[4]
DEini[0] => multiplexor:muxiniDE.e1[0]
DEini[1] => multiplexor:muxiniDE.e1[1]
DEini[2] => multiplexor:muxiniDE.e1[2]
DEini[3] => multiplexor:muxiniDE.e1[3]
DEini[4] => multiplexor:muxiniDE.e1[4]
DEini[5] => multiplexor:muxiniDE.e1[5]
DEini[6] => multiplexor:muxiniDE.e1[6]
DEini[7] => multiplexor:muxiniDE.e1[7]
IDL1ini[0] => multiplexor:muxIDL.e1[0]
IDL1ini[1] => multiplexor:muxIDL.e1[1]
IDL1ini[2] => multiplexor:muxIDL.e1[2]
IDL1ini[3] => multiplexor:muxIDL.e1[3]
IDL1ini[4] => multiplexor:muxIDL.e1[4]
finalop <= control:controlDE.finalop


|camino_control|multiplexor:muxiniDE
e0[0] => sal.DATAB
e0[1] => sal.DATAB
e0[2] => sal.DATAB
e0[3] => sal.DATAB
e0[4] => sal.DATAB
e0[5] => sal.DATAB
e0[6] => sal.DATAB
e0[7] => sal.DATAB
e1[0] => sal.DATAA
e1[1] => sal.DATAA
e1[2] => sal.DATAA
e1[3] => sal.DATAA
e1[4] => sal.DATAA
e1[5] => sal.DATAA
e1[6] => sal.DATAA
e1[7] => sal.DATAA
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|multiplexor:muxiniIDE
e0[0] => sal.DATAB
e0[1] => sal.DATAB
e0[2] => sal.DATAB
e0[3] => sal.DATAB
e0[4] => sal.DATAB
e1[0] => sal.DATAA
e1[1] => sal.DATAA
e1[2] => sal.DATAA
e1[3] => sal.DATAA
e1[4] => sal.DATAA
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|multiplexor_1:mux1ini
e0 => sal.DATAB
e1 => sal.DATAA
selec => sal.OUTPUTSELECT
sal <= sal.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|multiplexor:muxIDL
e0[0] => sal.DATAB
e0[1] => sal.DATAB
e0[2] => sal.DATAB
e0[3] => sal.DATAB
e0[4] => sal.DATAB
e1[0] => sal.DATAA
e1[1] => sal.DATAA
e1[2] => sal.DATAA
e1[3] => sal.DATAA
e1[4] => sal.DATAA
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
selec => sal.OUTPUTSELECT
sal[0] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= sal.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|BR:bancoregistro
reloj => mem~13.CLK
reloj => mem~0.CLK
reloj => mem~1.CLK
reloj => mem~2.CLK
reloj => mem~3.CLK
reloj => mem~4.CLK
reloj => mem~5.CLK
reloj => mem~6.CLK
reloj => mem~7.CLK
reloj => mem~8.CLK
reloj => mem~9.CLK
reloj => mem~10.CLK
reloj => mem~11.CLK
reloj => mem~12.CLK
reloj => mem.CLK0
PE => mem.OUTPUTSELECT
IDL1[0] => mem.RADDR
IDL1[1] => mem.RADDR1
IDL1[2] => mem.RADDR2
IDL1[3] => mem.RADDR3
IDL1[4] => mem.RADDR4
IDL2[0] => mem.PORTBRADDR
IDL2[1] => mem.PORTBRADDR1
IDL2[2] => mem.PORTBRADDR2
IDL2[3] => mem.PORTBRADDR3
IDL2[4] => mem.PORTBRADDR4
IDE[0] => mem~4.DATAIN
IDE[0] => Equal0.IN4
IDE[0] => mem.WADDR
IDE[1] => mem~3.DATAIN
IDE[1] => Equal0.IN3
IDE[1] => mem.WADDR1
IDE[2] => mem~2.DATAIN
IDE[2] => Equal0.IN2
IDE[2] => mem.WADDR2
IDE[3] => mem~1.DATAIN
IDE[3] => Equal0.IN1
IDE[3] => mem.WADDR3
IDE[4] => mem~0.DATAIN
IDE[4] => Equal0.IN0
IDE[4] => mem.WADDR4
DE[0] => mem~12.DATAIN
DE[0] => mem.DATAIN
DE[1] => mem~11.DATAIN
DE[1] => mem.DATAIN1
DE[2] => mem~10.DATAIN
DE[2] => mem.DATAIN2
DE[3] => mem~9.DATAIN
DE[3] => mem.DATAIN3
DE[4] => mem~8.DATAIN
DE[4] => mem.DATAIN4
DE[5] => mem~7.DATAIN
DE[5] => mem.DATAIN5
DE[6] => mem~6.DATAIN
DE[6] => mem.DATAIN6
DE[7] => mem~5.DATAIN
DE[7] => mem.DATAIN7
LE1[0] <= mem.DATAOUT
LE1[1] <= mem.DATAOUT1
LE1[2] <= mem.DATAOUT2
LE1[3] <= mem.DATAOUT3
LE1[4] <= mem.DATAOUT4
LE1[5] <= mem.DATAOUT5
LE1[6] <= mem.DATAOUT6
LE1[7] <= mem.DATAOUT7
LE2[0] <= mem.PORTBDATAOUT
LE2[1] <= mem.PORTBDATAOUT1
LE2[2] <= mem.PORTBDATAOUT2
LE2[3] <= mem.PORTBDATAOUT3
LE2[4] <= mem.PORTBDATAOUT4
LE2[5] <= mem.PORTBDATAOUT5
LE2[6] <= mem.PORTBDATAOUT6
LE2[7] <= mem.PORTBDATAOUT7


|camino_control|sumador:suma
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|control:controlDE
reloj => reg1:estadoreg.reloj
reloj => registro:contador.reloj
reloj => registro:denL1.reloj
reloj => registro:IdenL2.reloj
reloj => registro:IdenE.reloj
Pcero => prxestado.IN1
Pcero => prxcnt.IN1
Pcero => prxIDL1.IN1
Pcero => prxIDL2.IN1
Pcero => t_finalop.IN1
ini => prxestado.IN1
IDL1[0] <= registro:denL1.s[0]
IDL1[1] <= registro:denL1.s[1]
IDL1[2] <= registro:denL1.s[2]
IDL1[3] <= registro:denL1.s[3]
IDL1[4] <= registro:denL1.s[4]
IDL2[0] <= registro:IdenL2.s[0]
IDL2[1] <= registro:IdenL2.s[1]
IDL2[2] <= registro:IdenL2.s[2]
IDL2[3] <= registro:IdenL2.s[3]
IDL2[4] <= registro:IdenL2.s[4]
IDE[0] <= registro:IdenE.s[0]
IDE[1] <= registro:IdenE.s[1]
IDE[2] <= registro:IdenE.s[2]
IDE[3] <= registro:IdenE.s[3]
IDE[4] <= registro:IdenE.s[4]
finalop <= t_finalop.DB_MAX_OUTPUT_PORT_TYPE
selec <= reg1:estadoreg.s
PE <= reg1:estadoreg.s


|camino_control|control:controlDE|reg1:estadoreg
reloj => s~reg0.CLK
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|control:controlDE|registro:contador
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|control:controlDE|registro:denL1
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|control:controlDE|registro:IdenL2
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|camino_control|control:controlDE|registro:IdenE
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


