./AULA/LAB6/PROC_SEG_ModSecu/
├── componentes_proc_MD_MI_pkg
│   └── Rcomponentes_proc_MD_MI_C_ModSecu_pkg.vhd
├── documentacio
├── ENSAMBLADO
│   ├── CODIGO
│   │   └── Rproc_MD_MI_C_ModSecu.vhd
│   ├── PRUEBAS
│   │   ├── CODI_imem.hex -> ../../../programes/euclides.dir/euclides_imem.hex
│   │   ├── DADES_dmem.hex -> ../../../programes/euclides.dir/euclides_dmem.hex
│   │   ├── formato_ventanas.do
│   │   ├── prueba_Rproc_MD_MI_C_ModSecu.vhd
│   │   └── wave.do
│   ├── QUARTUS
│   │   ├── Rproc_MD_MI_C_ModSecu.qpf
│   │   └── Rproc_MD_MI_C_ModSecu.qsf
│   └── RESULTADOS
├── PROCESADOR
│   ├── AUTO_CONTROL
│   │   └── DECODIFICADOR
│   │       └── CODIGO
│   │           ├── componentes_decodificador_ModSecu_pkg.vhd
│   │           ├── decocamino_ModSecu.vhd
│   │           ├── decodificador_ModSecu.vhd
│   │           ├── Rcomponentes_decodificador_ModSecu_pkg.vhd
│   │           └── Rdecodificador_ModSecu.vhd
│   ├── CAMINO_DATOS
│   │   └── USecuen
│   │       ├── COMPONENTES
│   │       │   ├── MULTIPLEXORES
│   │       │   │   └── CODIGO
│   │       │   │       └── Rmuxdirec_C_ModSecu.vhd
│   │       │   └── SUMADOR
│   │       │       └── CODIGO
│   │       │           ├── Rsum_secu_index.vhd
│   │       │           ├── Rsum_secu_rel.vhd
│   │       │           └── sum_index.vhd
│   │       ├── componentes_secuenciamiento_pkg
│   │       │   └── Rcomponentes_secuenciamiento_C_ModSecu_pkg.vhd
│   │       └── ENSAMBLADO_US
│   │           └── CODIGO
│   │               └── Rcamino_secuen_C_ModSecu.vhd
│   └── ENSAMBLADO_DECO_UC_US
│       └── CODIGO
│           └── RDeco_cam_dat_secu_C_ModSecu.vhd
└── tipos_constantes_pkg
    └── cte_tipos_deco_camino_ModSecu_pkg.vhd
