./AULA/LAB6/PROC_SEG_ModSecu_relI_PreSig/
├── componentes_proc_MD_MI_pkg
│   └── Rcomponentes_proc_MD_MI_C_ModSecu_relI_PreSig_pkg.vhd
├── CONTROL_SEG_CORTOS
│   ├── componentes_cntl_seg_pkg
│   │   └── componentes_control_seg_C_ModSecu_relI_PreSig_pkg.vhd
│   └── LIB
│       └── CODIGO
│           └── LIB_C_ModSecu_relI_PreSig.vhd
├── CONTROL_SEGMENTACION
│   ├── COMPONENTES
│   │   ├── ENSAM_RS
│   │   │   └── CODIGO
│   │   │       └── ensam_RS_ModSecu_relI_PreSig.vhd
│   │   └── LDRS
│   │       └── CODIGO
│   │           └── LDRS_ModSecu_relI_PreSig.vhd
│   └── componentes_cntl_seg_pkg
│       └── componentes_control_seg_ModSecu_relI_PreSig_pkg.vhd
├── documentacio
├── ENSAMBLADO
│   ├── CODIGO
│   │   └── Rproc_MD_MI_C_ModSecu_relI_PreSig.vhd
│   ├── PRUEBAS
│   │   ├── CODI_imem.hex -> ../../../programes/euclides.dir/euclides_imem.hex
│   │   ├── DADES_dmem.hex -> ../../../programes/euclides.dir/euclides_dmem.hex
│   │   ├── formato_ventanas.do
│   │   ├── prueba_Rproc_MD_MI_C_ModSecu_relI_PreSig.vhd
│   │   └── wave.do
│   ├── QUARTUS
│   │   ├── Rproc_MD_MI_C_ModSecu_relI_PreSig.qpf
│   │   └── Rproc_MD_MI_C_ModSecu_relI_PreSig.qsf
│   └── RESULTADOS
├── PROCESADOR
│   ├── CAMINO_DATOS
│   │   └── USecuen
│   │       ├── COMPONENTES
│   │       │   ├── predictor
│   │       │   │   └── CODIGO
│   │       │   │       ├── predictor.vhd
│   │       │   │       └── Rpredictor.vhd
│   │       │   └── PredSig
│   │       │       └── CODIGO
│   │       │           └── Pred_Sig.vhd
│   │       ├── componentes_secuenciamiento_pkg
│   │       │   ├── componentes_secuenciamiento_PreSig_pkg.vhd
│   │       │   └── Rcomponentes_secuenciamiento_PreSig_pkg.vhd
│   │       ├── DECS
│   │       │   └── CODIGO
│   │       │       ├── DECS_PreSig.vhd
│   │       │       └── RDECS_PreSig.vhd
│   │       └── ENSAMBLADO_US
│   │           └── CODIGO
│   │               └── Rcamino_secuen_C_ModSecu_relI_PreSig.vhd
│   └── ENSAMBLADO_DECO_UC_US
│       └── CODIGO
│           └── RDeco_cam_dat_secu_C_ModSecu_relI_PreSig.vhd
├── tipos_constantes_pkg
│   └── cte_tipos_deco_camino_ModSecu_relI_PreSig_pkg.vhd
└── UTILIDADES_pkg
    └── imprimir_traza_pkg
        └── Rimpri_traza_C_ModSecu_relI_PreSig_pkg.vhd
