./AULA/LAB4/PROC_SERIE/
├── componentes_proc_MD_MI_pkg
│   └── componentes_proc_MD_MI_pkg.vhd
├── documentacio
├── ENSAMBLADO
│   ├── CODIGO
│   │   └── proc_MD_MI.vhd
│   ├── PRUEBAS
│   │   ├── CODI_imem.hex -> ../../../programes/euclides.dir/euclides_imem.hex
│   │   ├── DADES_dmem.hex -> ../../../programes/euclides.dir/euclides_dmem.hex
│   │   ├── formato_ventanas.do
│   │   ├── prueba_proc_MD_MI.vhd
│   │   └── wave.do
│   ├── QUARTUS
│   │   ├── proc_MD_MI.qpf
│   │   └── proc_MD_MI.qsf
│   └── RESULTADOS
├── MD
│   ├── COMPONENTES
│   │   ├── ACCESO
│   │   │   └── CODIGO
│   │   │       └── acceso_MD.vhd
│   │   ├── ELEMENTOS
│   │   │   └── mux2M.vhd
│   │   ├── FMTE
│   │   │   ├── COMPONENTES
│   │   │   │   ├── ALINEARE
│   │   │   │   │   └── CODIGO
│   │   │   │   │       └── alinearE.vhd
│   │   │   │   └── SELEC_BYTE
│   │   │   │       └── CODIGO
│   │   │   │           └── sel_byte.vhd
│   │   │   └── ENSAMBLADO_FMTE
│   │   │       └── CODIGO
│   │   │           └── FMTE.vhd
│   │   └── FMTL
│   │       ├── COMPONENTES
│   │       │   ├── ALINEAR
│   │       │   │   └── CODIGO
│   │       │   │       └── alinear.vhd
│   │       │   ├── EXTSIG
│   │       │   │   └── CODIGO
│   │       │   │       └── FMTL_extsig.vhd
│   │       │   └── SEL_SIGNO
│   │       │       └── CODIGO
│   │       │           └── FMTL_sel_signo.vhd
│   │       └── ENSAMBLADO_FMTL
│   │           └── CODIGO
│   │               └── FMTL.vhd
│   ├── componentes_MD_pkg
│   │   └── componentes_MD_pkg.vhd
│   ├── ENSAMBLADO_compontes_memoria
│   │   └── CODIGO
│   │       └── cam_MEM_DATOS.vhd
│   ├── memoria_ram
│   │   └── CODIGO
│   │       ├── ini_mem_pkg.vhd
│   │       └── MD.vhd
│   └── tipos_ctes_MD_pkg
│       └── tipos_constan_memoria_pkg.vhd
├── MI
│   ├── componentes_MI_pkg
│   │   └── componentes_MI_pkg.vhd
│   ├── ENSAMBLADO_componentes_MI
│   │   └── CODIGO
│   │       └── cam_MEM_INST.vhd
│   ├── memoria_MI
│   │   └── CODIGO
│   │       ├── ini_mem_I_pkg.vhd
│   │       └── MI.vhd
│   └── tipos_ctes_MI_pkg
│       └── tipos_constan_memoria_I_pkg.vhd
├── PROCESADOR
│   ├── AUTO_CONTROL
│   │   └── DECODIFICADOR
│   │       └── CODIGO
│   │           ├── componentes_decodificador_pkg.vhd
│   │           ├── decocamino.vhd
│   │           ├── decodificador.vhd
│   │           ├── deco_excep.vhd
│   │           ├── decoopALU.vhd
│   │           ├── decoopMD.vhd
│   │           └── decoopSEC.vhd
│   ├── CAMINO_DATOS
│   │   ├── UCalculo
│   │   │   ├── COMPONENTES
│   │   │   │   ├── ALU
│   │   │   │   │   └── CODIGO
│   │   │   │   │       └── alu.vhd
│   │   │   │   ├── BR
│   │   │   │   │   └── CODIGO
│   │   │   │   │       └── BR.vhd
│   │   │   │   ├── FMTD
│   │   │   │   │   └── CODIGO
│   │   │   │   │       └── FMTD.vhd
│   │   │   │   └── MULTIPLEXORES
│   │   │   │       └── CODIGO
│   │   │   │           ├── mux2.vhd
│   │   │   │           └── mux3.vhd
│   │   │   ├── componentes_cam_datos_pkg
│   │   │   │   └── componentes_cam_datos_pkg.vhd
│   │   │   └── ENSAMBLADO_UC
│   │   │       └── CODIGO
│   │   │           └── camino_datos.vhd
│   │   └── USecuen
│   │       ├── COMPONENTES
│   │       │   ├── acceso_MI
│   │       │   │   └── CODIGO
│   │       │   │       └── acceso_MI.vhd
│   │       │   ├── CUATRO
│   │       │   │   └── CODIGO
│   │       │   │       └── cuatro.vhd
│   │       │   ├── EVALUACION
│   │       │   │   └── CODIGO
│   │       │   │       └── eval.vhd
│   │       │   ├── FMTS
│   │       │   │   └── CODIGO
│   │       │   │       └── FMTS.vhd
│   │       │   ├── MULTIPLEXORES
│   │       │   │   └── CODIGO
│   │       │   │       └── muxdirec.vhd
│   │       │   └── SUMADOR
│   │       │       └── CODIGO
│   │       │           ├── sumador.vhd
│   │       │           └── sum_secu.vhd
│   │       ├── componentes_secuenciamiento_pkg
│   │       │   └── componentes_secuenciamiento_pkg.vhd
│   │       ├── DECS
│   │       │   └── CODIGO
│   │       │       └── DECS.vhd
│   │       ├── ENSAMBLADO_cam_DECS
│   │       │   └── CODIGO
│   │       │       └── DECS_camino_secuen.vhd
│   │       └── ENSAMBLADO_US
│   │           └── CODIGO
│   │               └── camino_secuen.vhd
│   ├── CP
│   │   └── CODIGO
│   │       └── regCP.vhd
│   ├── ENSAMBLADO_DECO_UCalculo
│   │   └── CODIGO
│   │       └── Deco_camino_datos.vhd
│   ├── ENSAMBLADO_DECO_UC_US
│   │   └── CODIGO
│   │       └── Deco_cam_dat_secu.vhd
│   └── ENSAMBLADO_DECO_US
│       └── CODIGO
│           └── Deco_Usecuen.vhd
├── tipos_constantes_pkg
│   ├── cte_tipos_deco_camino_pkg.vhd
│   ├── cte_tipos_UF_pkg.vhd
│   ├── param_disenyo_pkg.vhd
│   ├── retardos_even_pkg.vhd
│   ├── retardos_pkg.vhd
│   └── riscv32_coop_funct_pkg.vhd
└── UTILIDADES_pkg
    ├── generar_impri_instruc_pkg
    │   ├── codificar_instrucciones_pkg.vhd
    │   ├── imprimir_inst_ascii_pkg.vhd
    │   └── imprimir_inst_bin_hex_pkg.vhd
    ├── impri_BR_memoria_pkg
    │   ├── impri_BR_pkg.vhd
    │   ├── impri_MD_pkg.vhd
    │   └── impri_MI_pkg.vhd
    ├── impri_instruc_pkg
    │   └── deco_Inst_impri_pkg.vhd
    └── imprimir_traza_pkg
        └── impri_traza_pkg.vhd
