|control
reloj => reg1:estadoreg.reloj
reloj => registro:contador.reloj
reloj => registro:denL1.reloj
reloj => registro:IdenL2.reloj
reloj => registro:IdenE.reloj
Pcero => prxestado.IN1
Pcero => prxcnt.IN1
Pcero => prxIDL1.IN1
Pcero => prxIDL2.IN1
Pcero => t_finalop.IN1
ini => prxestado.IN1
IDL1[0] <= registro:denL1.s[0]
IDL1[1] <= registro:denL1.s[1]
IDL1[2] <= registro:denL1.s[2]
IDL1[3] <= registro:denL1.s[3]
IDL1[4] <= registro:denL1.s[4]
IDL2[0] <= registro:IdenL2.s[0]
IDL2[1] <= registro:IdenL2.s[1]
IDL2[2] <= registro:IdenL2.s[2]
IDL2[3] <= registro:IdenL2.s[3]
IDL2[4] <= registro:IdenL2.s[4]
IDE[0] <= registro:IdenE.s[0]
IDE[1] <= registro:IdenE.s[1]
IDE[2] <= registro:IdenE.s[2]
IDE[3] <= registro:IdenE.s[3]
IDE[4] <= registro:IdenE.s[4]
finalop <= t_finalop.DB_MAX_OUTPUT_PORT_TYPE
selec <= reg1:estadoreg.s
PE <= reg1:estadoreg.s


|control|reg1:estadoreg
reloj => s~reg0.CLK
e => s~reg0.DATAIN
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|registro:contador
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|registro:denL1
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|registro:IdenL2
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|registro:IdenE
reloj => s[0]~reg0.CLK
reloj => s[1]~reg0.CLK
reloj => s[2]~reg0.CLK
reloj => s[3]~reg0.CLK
reloj => s[4]~reg0.CLK
e[0] => s[0]~reg0.DATAIN
e[1] => s[1]~reg0.DATAIN
e[2] => s[2]~reg0.DATAIN
e[3] => s[3]~reg0.DATAIN
e[4] => s[4]~reg0.DATAIN
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


