# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:21:32  gener 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snBCD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX30CF23C6
set_global_assignment -name TOP_LEVEL_ENTITY snBCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:32  GENER 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH prueba_snBCD -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME prueba_snBCD -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id prueba_snBCD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME prueba_snBCD -section_id prueba_snBCD
set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS/prueba_snBCD.vhd -section_id prueba_snBCD
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ../PRUEBAS/formato_ventanas.do -section_id eda_simulation

set_global_assignment -name SEARCH_PATH ../../../../COMPONENTES/SUMA_natu_BCD/COMPONENTES/sum_digito_BCD/suma_dos_digitos_BCD/CODIGO
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/sum_digito_BCD/COMPONENTES/sumador_binario/CODIGO
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/sum_digito_BCD/COMPONENTES/mayor9/CODIGO

set_global_assignment -name VHDL_FILE ../../../../../../../tipos_ctes_pkg/retardos_bcd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../../../../../tipos_ctes_pkg/cte_tipos_bcd_pkg.vhd
set_global_assignment -name VHDL_FILE ../../COMPONENTES/componentes_sum_bcd_pkg/componentes_s1BCD_pkg.vhd
set_global_assignment -name VHDL_FILE ../../COMPONENTES/sum_digito_BCD/componentes_dig_BCD_pkg/componentes_digito_bcd_pkg.vhd
set_global_assignment -name VHDL_FILE ../CODIGO/snBCD.vhd

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top