# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:53:06  febrer 07, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		camino_control_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:11  FEBRER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE ../../COMPONENTES/control/componentes_control_pkg/componentes_control_pkg.vhd
set_global_assignment -name VHDL_FILE ../../COMPONENTES/componentes_nucleo_pkg/componentes_nucleo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../tipos_ctes_pkg/retardos_nucleo_pkg.vhd
set_global_assignment -name VHDL_FILE ../../tipos_ctes_pkg/cte_tipos_nucleo_pkg.vhd
set_global_assignment -name VHDL_FILE ../CODIGO/camino_control.vhd

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name TOP_LEVEL_ENTITY camino_control
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/control/control_indep/CODIGO
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/control/COMPONENTES/registros/CODIGO/
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/Sumador/CODIGO
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/multiplexores/CODIGO
set_global_assignment -name SEARCH_PATH ../../COMPONENTES/BR/CODIGO

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CGX30CF23C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TEST_BENCH_SETTINGS(prueba_camino_control)
# ----------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id prueba_camino_control
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME prueba_camino_control -section_id prueba_camino_control
	set_global_assignment -name EDA_TEST_BENCH_FILE ../../../UTILIDADES_pkg/impri_BR_pkg/impri_BR_pkg.vhd -section_id prueba_camino_control -hdl_version VHDL_2008
	set_global_assignment -name EDA_TEST_BENCH_FILE ../UTILIDADES_pkg/prueba_procedimientos_camino_control.vhd -section_id prueba_camino_control
	set_global_assignment -name EDA_TEST_BENCH_FILE ../PRUEBAS_control_indepe/prueba_camino_control.vhd -section_id prueba_camino_control

# end EDA_TEST_BENCH_SETTINGS(prueba_camino_control)
# --------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH prueba_camino_control -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME prueba_camino_control -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT ../PRUEBAS_control_indepe/formato_ventanas.do -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------------
# start ENTITY(camino_control)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(camino_control)
# --------------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top