PROGRAMA: char_sort
 Salida de comprobacion de la instruccion que hay en un ciclo en cada etapa

Para cada ciclo, en dos filas se representan las etapas y cortocircuitos
En la 1ª fila se representan los cortos. En la 2ª fila el ciclo y las etapas
y los riesgos de datos y secuenciamiento

 Descripción de las etapas DL, ALU, M, FMTL y ES
junto con la descripción de cortocircuitos fuente y destino
                              DESTINOS de CORTO:   C4L2    C2L2
                                                    C3L2    C1L2
                                                      C4L1    C2L1
                                                       C3L1    C1L1
                               FUENTES de CORTO:                  C1    C2 C3  C4
                                      Acrónimos:   0 / 1    0 / 1  1     2  3   4
                                                                                         RIESGOS
ciclo  CP        BUS          DL                 | DL    | ALU   | M   | FMTL| ES       R.DATOS R.SECU
       direc.    Inst. hex.     ensamblador
  
                                                   00 00   00 00                
    1  00000004  10001117    addi x0 , x0 , x000 | DL    | nop  | nop  | nop | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
    2  00000008  00010113   auipc x2 , x10001    | DL    | A    | nop  | nop | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
    3  0000000C  FE010113    addi x2 , x2 , x000 | DL    | A    | R    | nop | nop      RD:  0  RS:  0
  
                                                   00 00   00 01  1             
    4  00000010  000000B3    addi x2 , x2 , xFE0 | DL    | A    | R    | R   | nop      RD:  0  RS:  0
  
                                                   00 00   00 11  1      2      
    5  00000014  000001B3     add x1 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
    6  00000018  00000233     add x3 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
    7  0000001C  000002B3     add x4 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
    8  00000020  00000333     add x5 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
    9  00000024  000003B3     add x6 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   10  00000028  00000433     add x7 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   11  0000002C  000004B3     add x8 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   12  00000030  00000533     add x9 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   13  00000034  000005B3     add x10, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   14  00000038  00000633     add x11, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   15  0000003C  000006B3     add x12, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   16  00000040  00000733     add x13, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   17  00000044  000007B3     add x14, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   18  00000048  00000833     add x15, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   19  0000004C  000008B3     add x16, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   20  00000050  00000933     add x17, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   21  00000054  000009B3     add x18, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   22  00000058  00000A33     add x19, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   23  0000005C  00000AB3     add x20, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   24  00000060  00000B33     add x21, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   25  00000064  00000BB3     add x22, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   26  00000068  00000C33     add x23, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   27  0000006C  00000CB3     add x24, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   28  00000070  00000D33     add x25, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   29  00000074  00000DB3     add x26, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   30  00000078  00000E33     add x27, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   31  0000007C  00000EB3     add x28, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   32  00000080  00000F33     add x29, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   33  00000084  00000FB3     add x30, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   34  00000088  07C000EF     add x31, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   35  0000008C  00000013     jal x1 ,    x0003E | DL    | A    | R    | R   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
   36  00000100  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
   37  00000104  100007B7    addi x0 , x0 , x000 | DLN   | AN   | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   38  00000108  01400713     lui x15, x10000    | DL    | AN   | RN   | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   39  0000010C  100005B7    addi x14, x0 , x014 | DL    | A    | RN   | RN  | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   40  00000110  06E7A223     lui x11, x10000    | DL    | A    | R    | RN  | EN       RD:  0  RS:  0
  
                                                   00 01   00 00           3    
   41  00000114  01300613      sw x14, x064(x15) | DL    | A    | R    | R   | EN       RD:  0  RS:  0
  
                                                   00 00   10 00         2      
   42  00000118  00058593    addi x12, x0 , x013 | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 01   00 00           3    
   43  0000011C  00058793    addi x11, x11, x000 | DL    | A    | M    | R   | E        RD:  0  RS:  0
  
                                                   00 10   00 00               4
   44  00000120  40B78733    addi x15, x11, x000 | DL    | A    | R    | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
   45  00000124  00000513     sub x14, x15, x11  | DL    | A    | R    | R     -        RD:  0  RS:  0
  
                                                   00 00   10 01  1      2      
   46  00000128  02C75463    addi x10, x0 , x000 | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   47  0000012C  00000013     bge x14, x12, x014 | DL    | A    | R    | R   | E        RD:  0  RS:  1
  
                                                   00 00   00 10         2      
   48  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
   49  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   50  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   51  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
   52  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
   53  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
   54  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
   55  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   56  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
   57  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
   58  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
   59  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
   60  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   61  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   62  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
   63  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
   64  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
   65  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
   66  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   67  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
   68  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
   69  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
   70  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
   71  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   72  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   73  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
   74  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
   75  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
   76  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
   77  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   78  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
   79  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
   80  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
   81  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
   82  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   83  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   84  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
   85  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
   86  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
   87  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
   88  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   89  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
   90  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
   91  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
   92  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
   93  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   94  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
   95  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
   96  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
   97  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
   98  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
   99  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  100  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  101  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  102  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  103  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  104  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  105  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  106  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  107  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  108  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  109  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  110  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  111  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  112  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  113  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  114  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  115  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  116  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  117  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  118  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  119  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  120  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  121  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  122  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  123  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  124  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  125  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  126  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  127  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  128  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  129  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  130  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  131  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  132  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  133  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  134  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  135  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  136  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  137  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  138  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  139  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  140  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  141  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  142  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  143  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  144  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  145  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  146  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  147  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  148  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  149  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  150  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  151  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  152  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  153  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  154  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  155  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  156  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  157  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  158  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  159  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  160  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  161  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  162  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  163  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  164  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  165  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  166  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  167  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  168  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  169  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  170  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  171  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  172  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  173  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  174  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  175  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  176  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  177  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  178  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  179  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  180  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  181  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  182  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  183  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  184  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  185  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  186  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  187  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  188  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  189  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  190  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  191  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  192  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  193  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  194  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  195  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  196  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  197  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  198  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  199  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  200  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  201  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  202  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  203  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  204  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  205  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  206  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  207  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  208  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  209  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  210  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  211  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  212  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  213  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  214  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  215  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  216  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  217  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  218  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  219  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  220  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  221  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  222  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  223  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  224  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  225  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  226  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  227  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  228  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  229  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  230  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  231  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  232  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  233  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  234  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  235  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  236  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  237  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  238  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  239  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  240  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  241  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  242  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  243  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  244  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  245  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  246  00000128  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  247  0000012C  0007C703    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  248  00000130  0017C683     lbu x14, x000(x15) | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  249  00000134  00E6F863     lbu x13, x001(x15) | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 00                
  250  00000138  00D78023    bgeu x13, x14, x008 | DLB   | A    | M    | RN  | EN       RD:  1  RS:  1
  
                                                   01 00   10 01  1      2 3    
  251  00000138  00000013    bgeu x13, x14, x008 | DL    | nop  | M    | F   | EN       RD:  0  RS:  1
  
                                                   00 00   00 10         2      
  252  00000140  00000013    addi x0 , x0 , x000 | DLN   | A    | nop  | F   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  253  00000144  00178793    addi x0 , x0 , x000 | DLN   | AN   | -    | nop | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  254  00000148  40B78733    addi x15, x15, x001 | DL    | AN   | RN   | -   | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                
  255  0000014C  FEC740E3     sub x14, x15, x11  | DL    | A    | RN   | RN  | -        RD:  0  RS:  0
  
                                                   00 00   00 01  1             
  256  00000150  00000013     blt x14, x12, xFF0 | DL    | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 01  1             
  257  0000014C  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | R   | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  258  00000150  FFF60613    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  259  00000154  FC0514E3    addi x12, x12, xFFF | DL    | AN   | RN   | -   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  260  00000158  00000013     bne x10, x0 , xFE4 | DL    | A    | RN   | RN  | -        RD:  0  RS:  1
  
                                                   00 00   00 00                
  261  00000154  00000013    addi x0 , x0 , x000 | DLN   | A    | R    | RN  | EN       RD:  0  RS:  1
  
                                                   00 00   00 00                
  262  00000158  00008067    addi x0 , x0 , x000 | DLN   | AN   | -    | R   | EN       RD:  0  RS:  0
  
                                                   00 00   00 00                
  263  0000015C  00000013    jalr x0 , x000(x1 ) | DL    | AN   | RN   | -   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                
  264  00000088  00000013    addi x0 , x0 , x000 | DLN   | A    | RN   | RN  | -        RD:  0  RS:  1
  
                                                   00 00   00 00                
  265  0000008C  00000013    addi x0 , x0 , x000 | DLN   | AN   | R    | RN  | EN       RD:  0  RS:  0
  
                                                   00 00   00 00                
  266  00000090  00000013    addi x0 , x0 , x000 | DL    | AN   | RN   | R   | EN       RD:  0  RS:  0
  
                                                   00 00   00 00                
  267  00000094  00000013    addi x0 , x0 , x000 | DL    | A    | RN   | RN  | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  268  00000098  00000013    addi x0 , x0 , x000 | DL    | A    | R    | RN  | EN       RD:  0  RS:  0
  
                                                   00 00   00 00                
  269  0000009C  00000013    addi x0 , x0 , x000 | DL    | A    | R    | R   | EN       RD:  0  RS:  0
  
                                                   00 00   00 00                
  270  000000A0  00100073    addi x0 , x0 , x000 | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                
  271  000000A4  00000000          ebreak        | DL    | A    | R    | R   | E        RD:  0  RS:  0
